<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="x-apple-disable-message-reformatting">
    <title>Новая коллекция Pandora</title>
    <style type="text/css">
      @font-face {font-family:'Optima'; src:local('Optima Cyr'),local(Optima); font-weight:normal; font-style:normal;}
      @font-face {font-family:'Optima'; src:local('Optima Bold'),local(Optima-Bold); font-weight:bold; font-style:normal;}

      table {border-collapse:collapse;}
      a, a:link, a:hover, a:visited {text-decoration:none;color:inherit !important;}
      a.dark, a.dark:link, a.dark:hover, a.dark:visited {text-decoration: none; color: #585961 !important;} 
      h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:inherit !important;}
      .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass a:visited { color:inherit !important; }
      .im{color:#;}

      .pt-10 {
        padding-top: 10px !important;
      }

      .pt-7 {
        padding-top: 7px !important;
      }

      @media screen and (max-width: 635px) {
        .center {
          text-align: center !important;
          vertical-align: top !important;
        }

        table {
          float: none;
          width: 100%;
          margin: 0 auto;
        }

        .mobile-ib {
          display: inline-block !important;
        }       
      }

      @media screen and (max-width: 440px) {
        .bg-image {
          padding-right: 18px !important;
          background-image: none !important;
          text-align: center;
        }
      }
    </style>
  </head>

  <body>
    <!-- Start preheader -->
    <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Успейте подобрать лучший сет!          
    </div>
    <!-- End preheader -->

    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#ffffff;font-size:1px;line-height:normal;">
      <tr>
        <td align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table border="0" width="600">
          <tr>
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0px;">
          <![endif]-->
            <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;background:#ffffff;border:0;">
            <tr>
              <td align="center" style="padding-top:15px;padding-right:18px;padding-left:18px;background-color:#474048;background-image:url('https://gallery.mailchimp.com/8ddb011e8d6fea08bc50ad5a4/images/7a7569ad-7866-4ff3-b6cd-3cb099d66f87.jpg');background-repeat:no-repeat;background-size:cover;text-align:center;">
                <!--[if (gte mso 9)|(IE)]>
                <table border="0" width="100%">
                <tr>
                <td width="60%" valign="bottom">
                <![endif]-->
                <div style="width:100%;max-width:360px;display:inline-block;">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                    <tr>
                      <td class="center" style="padding-bottom:10px;text-align:left;font-family:Calibri, Arial, serif;font-size:12px;line-height:14px;color:#ffffff;vertical-align:bottom;">Официальный интернет-магазин <a target="_blank" href="https://pandorarussia.ru/" style="text-decoration:none;color:#ffffff;">pandorarussia.ru</a></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="40%" valign="bottom">
                <![endif]-->
                <div style="width:100%;max-width:200px;display:inline-block;">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                    <tr>
                      <td class="center" style="padding-bottom:10px;text-align:left;font-family:Calibri, Arial, serif;font-size:12px;line-height:14px;color:#ffffff;vertical-align:bottom;">Связаться с&nbsp;нами<br>Тел.: <a href="tel:+8-800-700-8338" style="text-decoration:none;color:#ffffff !important;">8-800-700-8338</a></td>
                      <td class="center" style="padding-bottom:10px;text-align:left;font-family:Calibri, Arial, serif;font-size:12px;line-height:14px;color:#ffffff;vertical-align:bottom;">24/7<br> Вся Россия</td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td style="background-image:url('https://images.mindbox.ru/images/Pandora/76/380b68cc-cfc1-4892-bdf7-95a8501232d2.png');background-repeat:no-repeat;background-position:center center;height:90px;padding-bottom:20px;background-color:#ffffff;text-align:center;">
                <a target="_blank" href="https://pandorarussia.ru/" style="text-decoration:none;color:inherit;">
                  <img src="https://images.mindbox.ru/images/Pandora/84/e6ea6248-fbef-4a2d-aa0c-0d8ff94b7205.png" alt="Pandora Logo" border="0" width="198" height="40" hspace="0" vspace="0" style="max-width:100%;"></a>
              </td>
            </tr>
            <tr>
              <td style="padding-top:0;padding-bottom:30px;background-color:#ffffff;text-align:center;">
                <!--[if (gte mso 9)|(IE)]>
                <table border="0" width="100%">
                <tr>
                <td width="16%" valign="top">
                <![endif]-->
                <div style="width:100%;max-width:96px;display:inline-block;vertical-align:top;">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                    <tr>
                      <td style="padding-bottom:10px;text-align:center;font-family:Optima, Georgia, serif;font-size:12px;line-height:14px;text-transform:uppercase;"><a class="dark" target="_blank" href="https://pandorarussia.ru/charms" style="text-decoration:none;color:#585961;">Шармы</a></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="16%" valign="top">
                <![endif]-->
                <div style="width:100%;max-width:96px;display:inline-block;vertical-align:top;">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                    <tr>
                      <td style="padding-bottom:10px;text-align:center;font-family:Optima, Georgia, serif;font-size:12px;line-height:14px;color:#585961;text-transform:uppercase;"><a class="dark" target="_blank" href="https://pandorarussia.ru/bracelets" style="text-decoration:none;color:#585961;">Браслеты</a></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="16%" valign="top">
                <![endif]-->
                <div style="width:100%;max-width:96px;display:inline-block;vertical-align:top;">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                    <tr>
                      <td style="padding-bottom:10px;text-align:center;font-family:Optima, Georgia, serif;font-size:12px;line-height:14px;color:#585961;text-transform:uppercase;"><a class="dark" target="_blank" href="https://pandorarussia.ru/rings" style="text-decoration:none;color:#585961;">Кольца</a></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="16%" valign="top">
                <![endif]-->
                <div style="width:100%;max-width:96px;display:inline-block;vertical-align:top;">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                    <tr>
                      <td style="padding-bottom:10px;text-align:center;font-family:Optima, Georgia, serif;font-size:12px;line-height:14px;color:#585961;text-transform:uppercase;"><a class="dark" target="_blank" href="https://pandorarussia.ru/earrings" style="text-decoration:none;color:#585961;">Серьги</a></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="16%" valign="top">
                <![endif]-->
                <div style="width:100%;max-width:96px;display:inline-block;vertical-align:top;">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                    <tr>
                      <td style="padding-bottom:10px;text-align:center;font-family:Optima, Georgia, serif;font-size:12px;line-height:14px;color:#585961;text-transform:uppercase;"><a class="dark" target="_blank" href="https://pandorarussia.ru/necklaces-and-pendants" style="text-decoration:none;color:#585961;">Колье</a></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="16%" valign="top">
                <![endif]-->
                <div style="width:100%;max-width:96px;display:inline-block;vertical-align:top;">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                    <tr>
                      <td style="padding-bottom:10px;text-align:center;font-family:Optima, Georgia, serif;font-size:12px;line-height:14px;color:#585961;text-transform:uppercase;"><a class="dark" target="_blank" href="https://pandorarussia.ru/sales" style="text-decoration:none;color:#585961;">Акции</a></td>
                    </tr>
                  </table>
               </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!--[if gte mso 9]>
            <tr>
              <td>
                <table border="0" align="center" width="600" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="331" style="padding-left:18px;background-color:#f0ebed;">
                      <p style="font-family:Optima, Georgia, serif;font-size:16px;line-height:1;color:#000000;">@{ if IsEmpty(Recipient.OnlyStandardFirstName) }@{ else }Здравствуйте, <span style="font-weight:bold;">${ Recipient.OnlyStandardFirstName }!</span></p>@{ end if }
                      <p style="font-family:Optima, Georgia, serif;font-size:16px;line-height:1;color:#000000;">Пришло время обновлений.<br/>
                       Весенняя коллекция PANDORA уже в интернет-магазине</p>
                      <p style="font-family:Optima, Georgia, serif;font-size:16px;line-height:1;color:#000000;">Успейте подобрать лучший сет!</p>     
                    </td>
                    <td width="269" style="background-color:#f0ebed;">
                      <img src="https://images.mindbox.ru/images/Pandora/76/316465b4-9fdd-4f8b-9487-81c2f17f5b24.jpg" width="269" height="271" style="max-width:100%">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <![endif]-->
            <tr style="mso-hide:all">
              <td class="bg-image" style="background-color:#f0ebed;background-image:url('https://images.mindbox.ru/images/Pandora/76/316465b4-9fdd-4f8b-9487-81c2f17f5b24.jpg');background-repeat:no-repeat;background-position:right;border:0;height:210px;padding-top:30px;padding-right:30%;padding-bottom:30px;padding-left:18px;vertical-align:top;text-align:left">
                  <p style="font-family:Optima, Georgia, serif;font-size:16px;line-height:1;color:#000000;">@{ if IsEmpty(Recipient.OnlyStandardFirstName) }@{ else }Здравствуйте, <span style="font-weight:bold;">${ Recipient.OnlyStandardFirstName }!</span></p>@{ end if }
                  <p style="font-family:Optima, Georgia, serif;font-size:16px;line-height:1;color:#000000;">Пришло время обновлений.<br/>
                    Весенняя коллекция PANDORA уже в интернет-магазине</p>
                  <p style="font-family:Optima, Georgia, serif;font-size:16px;line-height:1;color:#000000;">Успейте подобрать лучший сет!</p>             
              </td>
            </tr>            
            <tr>
              <td align="center" style="padding-left:18px;padding-right:18px;padding-top:20px;background-color:#ffffff;text-align:center;">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                <td width="172" align="left" valign="top" style="padding-right:20px">
                <![endif]-->
                <div style="display:inline-block;width:100%;max-width:170px;margin-right:24px;margin-bottom:40px;vertical-align:top;">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                    <tr>
                      <td>
                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                          <tr>
                            <td style="height:130px;vertical-align:bottom;text-align:center">
                              <a target="_blank" href="https://pandorarussia.ru/197924cz.html" style="text-decoration:none;">
                                <img src="https://images.mindbox.ru/images/Pandora/76/bff5154d-b4a2-42e2-b0b2-45c7424990b6.png" alt="Item Pic" width="80" height="114" border="0" hspace="0" vspace="0" style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;margin:0">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top:10px;padding-bottom:30px;vertical-align:middle;text-align:left">
                              <a target="_blank" href="https://pandorarussia.ru/197924cz.html" style="text-decoration:none;color:#585961;">
                                <span style="text-transform:uppercase;font-family:Optima,Georgia,serif;font-size:12px; line-height:normal;">Кольцо<br/> «Цветочная корона»</span>
                              </a>                              
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:15px;vertical-align:middle;text-align:left">
                              <span style="font-family:Optima,Georgia,serif;font-size:10px;line-height:normal;font-weight:bold;text-transform:uppercase;color:#000000;"><strong>4&nbsp;490 руб</strong></span>                             
                            </td>
                          </tr>
                          <tr>                            
                            <td>
                              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="height:30px;border-color:#d9d9da;border-width:1px;border-style:solid;text-align:center;">
                                    <a target="_blank" href="https://pandorarussia.ru/197924cz.html" style="display:block;width:100%;text-transform:uppercase;font-family:Optima,Georgia,serif;font-size:12px;line-height:30px;color:#000000; text-decoration:none;">
                                      Купить
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>                
                <td width="172" align="left" valign="top" style="padding-right:20px">
                <![endif]-->
                <div style="display:inline-block;width:100%;max-width:170px;margin-right:24px;margin-bottom:40px;vertical-align:top;">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                    <tr>
                      <td>
                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                          <tr>
                            <td style="height:130px;vertical-align:bottom;text-align:center">
                              <a target="_blank" href="https://pandorarussia.ru/797906nrgmx.html" style="text-decoration:none;">
                                <img src="https://images.mindbox.ru/images/Pandora/76/7090b207-c314-48ff-bef6-5d3761dae308.png" alt="Item Pic" width="104" height="125" border="0" hspace="0" vspace="0" style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;margin:0">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top:10px;padding-bottom:30px;vertical-align:middle;text-align:left">
                              <a target="_blank" href="https://pandorarussia.ru/797906nrgmx.html" style="text-decoration:none;color:#585961;">
                                <span style="text-transform:uppercase;font-family:Optima,Georgia,serif;font-size:12px; line-height:normal;">Подвеска<br/> «Сверкающий клевер»</span>
                              </a>                              
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:15px;vertical-align:bottom;text-align:left">
                              <span style="display:inline-block;padding-right:15px;font-family:Optima,Georgia,serif;font-size:10px;line-height:normal;font-weight:bold;text-transform:uppercase;text-decoration:line-through;color:#939595"><strong>3&nbsp;990 руб</strong></span>
                              <span style="font-family:Optima,Georgia,serif;font-size:10px;line-height:normal;font-weight:bold;text-transform:uppercase;color:#000000;"><strong>3&nbsp;490 руб</strong></span>
                            </td>
                          </tr>
                          <tr>
                            <td>                              
                              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="height:30px;border-color:#d9d9da;border-width:1px;border-style:solid;text-align:center;">
                                    <a target="_blank" href="https://pandorarussia.ru/797906nrgmx.html" style="display:block;width:100%;text-transform:uppercase;font-family:Optima,Georgia,serif;font-size:12px;line-height:30px;color:#000000; text-decoration:none;">
                                      Купить
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>                
                <td width="172" align="left" valign="top" style="padding-right:20px">
                <![endif]-->
                <div style="display:inline-block;width:100%;max-width:170px;margin-bottom:40px;vertical-align:top;">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                    <tr>
                      <td>
                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                          <tr>
                            <td style="height:130px;vertical-align:bottom;text-align:center">
                              <a target="_blank" href="https://pandorarussia.ru/297912cz.html" style="text-decoration:none;">
                                <img src="https://images.mindbox.ru/images/Pandora/76/96d7c1a0-cd04-4759-8d09-b3b0ce5545c1.png" alt="Item Pic" width="110" height="63" border="0" hspace="0" vspace="0" style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;margin:0">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top:10px;padding-bottom:30px;vertical-align:middle;text-align:left">
                              <a target="_blank" href="https://pandorarussia.ru/297912cz.html" style="text-decoration:none;color:#585961;">
                                <span style="text-transform:uppercase;font-family:Optima,Georgia,serif;font-size:12px; line-height:normal;">Серьги<br/> «Контур бабочки»</span>
                              </a>                              
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:15px;vertical-align:middle;text-align:left">
                              <span style="font-family:Optima,Georgia,serif;font-size:10px;line-height:normal;font-weight:bold;text-transform:uppercase;color:#000000;"><strong>3&nbsp;990 руб</strong></span>                             
                            </td>
                          </tr>
                          <tr>
                            <td >
                              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="height:30px;border-color:#d9d9da;border-width:1px;border-style:solid;text-align:center;">
                                    <a target="_blank" href="https://pandorarussia.ru/297912cz.html" style="display:block;width:100%;text-transform:uppercase;font-family:Optima,Georgia,serif;font-size:12px;line-height:30px;color:#000000; text-decoration:none;">
                                      Купить
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]--> 
              </td>              
            </tr>
            <tr>
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="height:282px;padding-left:0;padding-right:0;background-color:#ffdad9;text-align:center;">
                      <!--[if gte mso 9]>
                      <table align="center" border="0" >
                      <tr>
                      <td width="282" align="left" valign="top">
                      <![endif]-->
                      <table border="0" width="282" align="right" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                        <tr>
                          <td style="padding-top:25px;padding-right:18px;padding-bottom:20px;padding-left:25px;text-align:left;font-family:Optima, Georgia, serif;font-size:21px;line-height:normal;color:#444646;text-transform:uppercase;">Коллекция Pandora REFLEXIONS</td>
                        </tr>
                        <tr>
                          <td style="padding-right:18px;padding-bottom:15px;padding-left:25px;text-align:left;font-family:Optima, Georgia, serif;font-size:16px;line-height:normal;color:#444646;">Выразите свой уникальный стиль с помощью нового браслета Pandora Reflexions из нескольких цепочек-«змеек» с популярными шармами в природной тематике.</td>
                        </tr>
                        <tr>
                          <td style="padding-right:18px;padding-bottom:10px;padding-left:25px;text-align:left;font-family:Optima, Georgia, serif;font-size:16px;line-height:normal;text-transform:uppercase;">
                            <a target="_blank" href="https://pandorarussia.ru/collections1/kollekcija-otrazhenie" style="text-decoration:none;color:inherit;color:#444646;">Смотреть</a>
                          </td>
                        </tr>
                      </table>
                      <!--[if gte mso 9]>
                      </td>                
                      <td width="282" align="left" valign="top">
                      <![endif]-->
                      <table border="0" width="282" align="left" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                        <tr>
                          <td style="margin: 0 auto; padding-bottom:0;text-align:left;font-family:Optima, Georgia, serif;font-size:12px;line-height:14px;color:#444646;text-transform:uppercase;text-align:center">
                            <a target="_blank" href="https://pandorarussia.ru/collections1/kollekcija-otrazhenie" style="text-decoration:none;color:inherit;">
                              <img class="mobile-ib" src="https://images.mindbox.ru/images/Pandora/76/6bbaec7b-df15-4936-9123-f8d89ff414b2.jpg" width="282" height="282" border="0" style="display:block;max-width:100%" alt="Reflexions" />                          
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!--[if gte mso 9]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->                            
                    </td>
                  </tr>
                  <tr>
                    <td style="height:282px;padding-left:0;padding-right:0;background-color:#ffdad9;text-align:center;">
                      <!--[if gte mso 9]>
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                      <td width="282" align="left" valign="top">
                        <table border="0" width="282" align="right" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                        <tr>
                          <td style="padding-bottom:0;text-align:center;">
                            <a target="_blank" href="https://pandorarussia.ru/collections1/matte-brilliance" style="text-decoration:none;color:inherit;">
                              <img src="https://images.mindbox.ru/images/Pandora/76/3aba3295-6ec6-4cce-8d26-7cbb14b09075.jpg" width="282" height="282" border="0" style="display:block;max-width:100%" alt="Matte-brilliance" />                          
                            </a>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                      <table border="0" width="282" align="left" cellpadding="0" cellspacing="0" style="border-spacing:0;mso-hide:all;">
                        <tr>
                          <td style="padding-top:25px;padding-right:18px;padding-bottom:20px;padding-left:18px;text-align:left;font-family:Optima, Georgia, serif;font-size:21px;line-height:normal;color:#444646;text-transform:uppercase;">Матовое сияние</td>
                        </tr>
                        <tr>
                          <td style="padding-right:18px;padding-bottom:15px;padding-left:18px;text-align:left;font-family:Optima, Georgia, serif;font-size:16px;line-height:normal;color:#444646;">Новая коллекция украшений «Матовое сияние», выполненная в ювелирной технике «алмазное напыление».</td>
                        </tr>
                        <tr>
                          <td style="padding-right:18px;padding-bottom:10px;padding-left:18px;text-align:left;font-family:Optima, Georgia, serif;font-size:16px;line-height:normal;text-transform:uppercase;">
                            <a target="_blank" href="https://pandorarussia.ru/collections1/matte-brilliance" style="text-decoration:none;color:inherit;color:#444646;">Смотреть</a>
                          </td>
                        </tr>
                      </table>
                      <!--[if gte mso 9]>
                      </td>                
                      <td width="282" align="left" valign="top">
                        <table border="0" width="282" align="left" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                        <tr>
                          <td style="padding-top:25px;padding-right:18px;padding-bottom:20px;padding-left:18px;text-align:left;font-family:Optima, Georgia, serif;font-size:21px;line-height:normal;color:#444646;text-transform:uppercase;">Матовое сияние</td>
                        </tr>
                        <tr>
                          <td style="padding-right:18px;padding-bottom:15px;padding-left:18px;text-align:left;font-family:Optima, Georgia, serif;font-size:16px;line-height:normal;color:#444646;">Новая коллекция украшений «Матовое сияние», выполненная в ювелирной технике «алмазное напыление».</td>
                        </tr>
                        <tr>
                          <td style="padding-right:18px;padding-bottom:10px;padding-left:18px;text-align:left;font-family:Optima, Georgia, serif;font-size:16px;line-height:normal;text-transform:uppercase;">
                            <a target="_blank" href="https://pandorarussia.ru/collections1/matte-brilliance" style="text-decoration:none;color:inherit;color:#444646;">Смотреть</a>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                      <table border="0" width="282" align="right" cellpadding="0" cellspacing="0" style="border-spacing:0;mso-hide:all;">
                        <tr>
                          <td style="padding-bottom:0;text-align:center;">
                            <a target="_blank" href="https://pandorarussia.ru/collections1/matte-brilliance" style="text-decoration:none;color:inherit;">
                              <img class="mobile-ib" src="https://images.mindbox.ru/images/Pandora/76/3aba3295-6ec6-4cce-8d26-7cbb14b09075.jpg" width="282" height="282" border="0" style="display:block;max-width:100%" alt="Matte-brilliance" />                          
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!--[if gte mso 9]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->  
                    </td>
                  </tr>
                  <tr>
                    <td style="height:282px;padding-left:0;padding-right:0;background-color:#ffdad9;text-align:center;">
                      <!--[if gte mso 9]>
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                      <td width="282" align="left" valign="top">
                      <![endif]-->
                      <table border="0" width="282" align="right" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                        <tr>
                          <td style="padding-top:25px;padding-right:18px;padding-bottom:20px;padding-left:25px;text-align:left;font-family:Optima, Georgia, serif;font-size:21px;line-height:normal;color:#444646;text-transform:uppercase;">Клевер на удачу</td>
                        </tr>
                        <tr>
                          <td style="padding-right:18px;padding-bottom:15px;padding-left:25px;text-align:left;font-family:Optima, Georgia, serif;font-size:16px;line-height:normal;color:#444646;">В новой коллекции PANDORA множество украшений с символом удачи – четырехлистным клевером.</td>
                        </tr>
                        <tr>
                          <td style="padding-right:18px;padding-bottom:10px;padding-left:25px;text-align:left;font-family:Optima, Georgia, serif;font-size:16px;line-height:normal;color:#444646;text-transform:uppercase;">
                            <a target="_blank" href="https://pandorarussia.ru/collections1/pandora-garden" style="text-decoration:none;color:#444646;">Смотреть</a>
                          </td>
                        </tr>
                      </table>
                      <!--[if gte mso 9]>
                      </td>                
                      <td width="282" align="left" valign="top">
                      <![endif]--> 
                      <table border="0" width="282" align="left" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                        <tr>
                          <td style="padding-bottom:0;text-align:center;font-family:Optima, Georgia, serif;font-size:12px;line-height:14px;color:#444646;text-transform:uppercase;">
                            <a target="_blank" href="https://pandorarussia.ru/collections1/pandora-garden" style="text-decoration:none;color:inherit;">
                              <img class="mobile-ib" src="https://images.mindbox.ru/images/Pandora/76/49823d00-df8f-46a5-aca2-f758a3afc969.jpg" width="282" height="282" border="0" style="display:block;max-width:100%" alt="Pandora Garden" />
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!--[if gte mso 9]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding-left:18px;padding-right:18px;padding-top:50px;padding-bottom:45px;text-align:center;">
                <img src="https://images.mindbox.ru/images/Pandora/76/5b4fe11e-b7c7-4b95-a373-edb71db7d6a1.png" alt="Pandora With Love Icon" />
              </td>
            </tr>
            <tr>
              <td style="padding-left:18px;padding-right:18px;padding-top:15px;padding-bottom:25px;background-color:#f4f4f4;text-align:center;vertical-align:top;">
                <span style="text-transform:uppercase;font-family:Optima,Georgia,serif;font-size:16px; line-height:normal;color:#464748;">Наши преимущества</span>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding-left:18px;padding-right:18px;padding-bottom:15px;background-color:#f4f4f4;text-align:center;">
                <!--[if (gte mso 9)|(IE)]>
                <table border="0" width="100%">
                <tr>
                <td width="318px" align="left" valign="top">
                <![endif]-->
                <div style="width:100%;max-width:184px;display:inline-block;vertical-align:top;">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                    <tr>
                      <td>
                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                          <tr>
                            <td style="width:50px;text-align:right;vertical-align:top;">
                              <img class="pt-10" src="https://images.mindbox.ru/images/Pandora/84/667732de-42ba-487a-b791-40a50eda9318.png" alt="Delivery Icon" width="47" height="24" border="0" hspace="0" vspace="0" style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;margin:0">
                            </td>
                            <td width="10"></td>
                            <td style="padding-top:0!important;font-family:Optima, Georgia, serif;font-size:11px;line-height:14px;color:#464748;text-align:left;vertical-align:top;">
                              <span style="text-transform:uppercase;"><strong>Бесплатная доставка</strong></span>
                              <br>
                              при&nbsp;покупке от&nbsp;7&nbsp;000 руб.
                            </td>
                            <td width="20">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="10" colspan="3"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>                
                <td width="318px" align="left" valign="top">
                <![endif]-->
                <div style="width:100%;max-width:184px;display:inline-block;margin-left:-4px;vertical-align:top;">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                    <tr>
                      <td>
                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                          <tr>
                            <td rowspan="2" style="width:50px;text-align:right;vertical-align:top;">
                              <img src="https://images.mindbox.ru/images/Pandora/84/882465b3-4ed9-4479-8b8f-8e2e75d194b6.png" alt="PandoraClub Icon" width="24" height="34" border="0" hspace="0" vspace="0" style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;margin:0">
                            </td>
                            <td width="10"></td>
                            <td style="font-family:Optima, Georgia, serif;font-size:11px;line-height:14px;color:#464748;text-align:left;vertical-align:top;">
                              <span style="text-transform:uppercase;"><strong>Клуб привилегий</strong></span>
                              <br>
                              Эксклюзивные предложения и&nbsp;бонусы.
                            </td>
                            <td width="20">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="10" colspan="3"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="318px" align="left" valign="top">
                <![endif]-->
                <div style="width:100%;max-width:184px;display:inline-block;margin-left:-4px;vertical-align:top;">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                    <tr>
                      <td>
                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                          <tr>
                            <td rowspan="2" style="width:50px;text-align:right;vertical-align:top;">
                              <img class="pt-7" src="https://images.mindbox.ru/images/Pandora/84/94d78818-e3ed-40c7-b446-da9c028efc32.png" alt="Gift Icon" width="28" height="26" border="0" hspace="0" vspace="0" style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;margin:0">
                            </td>
                            <td width="10"></td>
                            <td style="padding-top:0!important;font-family:Optima, Georgia, serif;font-size:11px;line-height:14px;color:#464748;text-align:left;vertical-align:top;">
                              <span style="text-transform:uppercase;"><strong>Подарочная упаковка</strong></span>
                              <br>
                              с&nbsp;каждым заказом
                            </td>
                            <td width="20">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="10" colspan="3"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td style="padding-top:15px;padding-right:18px;padding-left:18px;background-color:#474048;background-image:url('https://gallery.mailchimp.com/8ddb011e8d6fea08bc50ad5a4/images/075b64ed-ee10-4fd4-b69b-0f5a0e79fe0a.jpg');background-repeat:no-repeat;background-size:cover;vertical-align:middle;">
                <!--[if (gte mso 9)|(IE)]>
                <table border="0" width="100%">
                <tr>
                <td width="60%" valign="top">
                <![endif]-->
                <div style="width:100%;max-width:350px;display:inline-block;vertical-align:middle;">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                    <tr>
                      <td style="padding-bottom:15px;padding-right:30px;text-align:left;font-family:Optima, Georgia, serif;font-size:10px;line-height:16px;color:#ffffff;">&copy; PANDORA Все права защищены. Вы получили это письмо, потому что ваш e-mail был зарегестрирован на&nbsp;сайте <a target="_blank" href="https://pandorarussia.ru/" style="text-decoration:none;color:#ffffff;">pandorarussia.ru</a>. Если вы не&nbsp;хотите получать наши письма, нажмите <a href="${Message.UnsubscribeLink}" style="text-decoration:underline;color:#ffffff">здесь</a>. </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="40%" valign="top">
                <![endif]-->
                <div style="width:100%;max-width:200px;display:inline-block;vertical-align:middle;">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                    <tr>
                      <td style="padding-bottom:5px;padding-right:30px;text-align:left;font-family:Optima, Georgia, serif;font-size:12px;line-height:14px;color:#ffffff;">Подписывайтесь на&nbsp;нас в&nbsp;соцсетях</td>
                    </tr>
                    <tr>
                      <td style="padding-bottom:15px;font-family:Optima, Georgia, serif;font-size:12px;line-height:14px;color:#ffffff;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table border="0" width="100%">
                        <tr>
                        <td width="25%" valign="middle">
                        <![endif]-->
                        <div style="width:100%;max-width:25px;margin-right:5px;display:inline-block;vertical-align:middle;">
                          <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                            <tr>
                              <td>
                                <a target="_blank" href="https://ok.ru/pandorarussia" style="text-decoration:none;color:inherit">
                                  <img src="https://images.mindbox.ru/images/Pandora/84/c6265c77-ed13-42cf-8d1c-f19ecaed6852.png" alt="ok" border="0" hspace="0" vspace="0" style="display:block"></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="25%" valign="middle">
                        <![endif]-->
                        <div style="width:100%;max-width:25px;margin-right:5px;display:inline-block;vertical-align:middle;">
                          <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                            <tr>
                              <td>
                                <a target="_blank" href="https://vk.com/pandorarussiaofficial" style="text-decoration:none;color:inherit">
                                  <img src="https://images.mindbox.ru/images/Pandora/84/d923a998-f9e4-403c-9e4f-ad0f193bf723.png" alt="vk" border="0" hspace="0" vspace="0" style="display:block"></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="25%" valign="middle">
                        <![endif]-->
                        <div style="width:100%;max-width:25px;margin-right:5px;display:inline-block;vertical-align:middle;">
                          <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                            <tr>
                              <td>
                                <a target="_blank" href="https://www.facebook.com/PandoraRussia" style="text-decoration:none;color:inherit">
                                  <img src="https://images.mindbox.ru/images/Pandora/84/146451e5-95ce-493c-b742-70369f7edfb0.png" alt="fb" border="0" hspace="0" vspace="0" style="display:block"></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="25%" valign="middle">
                        <![endif]-->
                        <div style="width:100%;max-width:25px;display:inline-block;vertical-align:middle;">
                          <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                            <tr>
                              <td>
                                <a target="_blank" href="https://www.instagram.com/pandorarussia/" style="text-decoration:none;color:inherit">
                                  <img src="https://images.mindbox.ru/images/Pandora/84/f2ce3552-a0fa-474f-8874-794d6fa6f715.png" alt="inst" border="0" hspace="0" vspace="0" style="display:block"></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>