<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="x-apple-disable-message-reformatting">
    <title>Новая коллекция Pandora</title>
    <style type="text/css">
      @font-face {font-family:'Optima'; src:local('Optima Cyr'),local(Optima); font-weight:normal; font-style:normal;}
      @font-face {font-family:'Optima'; src:local('Optima Bold'),local(Optima-Bold); font-weight:bold; font-style:normal;}

      table {border-collapse:collapse;}
      a, a:link, a:hover, a:visited {text-decoration:none;color:inherit !important;}
      a.dark, a.dark:link, a.dark:hover, a.dark:visited {text-decoration: none; color: #585961 !important;} 
      h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:inherit !important;}
      .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass a:visited { color:inherit !important; }
      .im{color:#;}

      .pt-10 {
        padding-top: 10px !important;
      }

      .pt-7 {
        padding-top: 7px !important;
      }

      @media screen and (max-width: 635px) {
        .center {
          text-align: center !important;
          vertical-align: top !important;
        }

        table {
          float: none;
          width: 100%;
          margin: 0 auto;
        }

        .mobile-ib {
          display: inline-block !important;
        }       
      }

      @media screen and (max-width: 440px) {
        .bg-image {
          padding-right: 18px !important;
          background-image: none !important;
        }
      }
    </style>
  </head>

  <body>
    <!-- Start preheader -->
    <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Ваш заказ в магазине Pandora принят и находится в обработке. В ближайшее время с вами свяжется оператор для подтверждения данных.       
    </div>
    <!-- End preheader -->

    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#ffffff;font-size:1px;line-height:normal;">
      <tr>
        <td align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table border="0" width="600">
          <tr>
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0px;">
          <![endif]-->
            <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;background:#ffffff;border:0;">
            <tr>
              <td align="center" style="padding-top:15px;padding-right:18px;padding-left:18px;background-color:#474048;background-image:url('https://gallery.mailchimp.com/8ddb011e8d6fea08bc50ad5a4/images/7a7569ad-7866-4ff3-b6cd-3cb099d66f87.jpg');background-repeat:no-repeat;background-size:cover;text-align:center;">
                <!--[if (gte mso 9)|(IE)]>
                <table border="0" width="100%">
                <tr>
                <td width="60%" valign="bottom">
                <![endif]-->
                <div style="width:100%;max-width:360px;display:inline-block;">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                    <tr>
                      <td class="center" style="padding-bottom:10px;text-align:left;font-family:Calibri, Arial, serif;font-size:12px;line-height:14px;color:#ffffff;vertical-align:bottom;">Официальный интернет-магазин <a target="_blank" href="https://pandorarussia.ru/" style="text-decoration:none;color:#ffffff;">pandorarussia.ru</a></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="40%" valign="bottom">
                <![endif]-->
                <div style="width:100%;max-width:200px;display:inline-block;">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                    <tr>
                      <td class="center" style="padding-bottom:10px;text-align:left;font-family:Calibri, Arial, serif;font-size:12px;line-height:14px;color:#ffffff;vertical-align:bottom;">Связаться с&nbsp;нами<br>Тел.: <a href="tel:+8-800-700-8338" style="text-decoration:none;color:#ffffff !important;">8-800-700-8338</a></td>
                      <td class="center" style="padding-bottom:10px;text-align:left;font-family:Calibri, Arial, serif;font-size:12px;line-height:14px;color:#ffffff;vertical-align:bottom;">24/7<br> Вся Россия</td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td style="height:90px;padding-bottom:20px;background-color:#ffffff;text-align:center;">
                <a target="_blank" href="https://pandorarussia.ru/" style="text-decoration:none;color:inherit;">
                  <img src="https://images.mindbox.ru/images/Pandora/84/e6ea6248-fbef-4a2d-aa0c-0d8ff94b7205.png" alt="Pandora Logo" border="0" width="198" height="40" hspace="0" vspace="0" style="max-width:100%;"></a>
              </td>
            </tr>
            <tr>
              <td style="padding-top:0;padding-bottom:30px;background-color:#ffffff;text-align:center;">
                <!--[if (gte mso 9)|(IE)]>
                <table border="0" width="100%">
                <tr>
                <td width="16%" valign="top">
                <![endif]-->
                <div style="width:100%;max-width:96px;display:inline-block;vertical-align:top;">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                    <tr>
                      <td style="padding-bottom:10px;text-align:center;font-family:Optima, Georgia, serif;font-size:12px;line-height:14px;text-transform:uppercase;"><a class="dark" target="_blank" href="https://pandorarussia.ru/charms" style="text-decoration:none;color:#585961;">Шармы</a></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="16%" valign="top">
                <![endif]-->
                <div style="width:100%;max-width:96px;display:inline-block;vertical-align:top;">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                    <tr>
                      <td style="padding-bottom:10px;text-align:center;font-family:Optima, Georgia, serif;font-size:12px;line-height:14px;color:#585961;text-transform:uppercase;"><a class="dark" target="_blank" href="https://pandorarussia.ru/bracelets" style="text-decoration:none;color:#585961;">Браслеты</a></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="16%" valign="top">
                <![endif]-->
                <div style="width:100%;max-width:96px;display:inline-block;vertical-align:top;">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                    <tr>
                      <td style="padding-bottom:10px;text-align:center;font-family:Optima, Georgia, serif;font-size:12px;line-height:14px;color:#585961;text-transform:uppercase;"><a class="dark" target="_blank" href="https://pandorarussia.ru/rings" style="text-decoration:none;color:#585961;">Кольца</a></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="16%" valign="top">
                <![endif]-->
                <div style="width:100%;max-width:96px;display:inline-block;vertical-align:top;">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                    <tr>
                      <td style="padding-bottom:10px;text-align:center;font-family:Optima, Georgia, serif;font-size:12px;line-height:14px;color:#585961;text-transform:uppercase;"><a class="dark" target="_blank" href="https://pandorarussia.ru/earrings" style="text-decoration:none;color:#585961;">Серьги</a></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="16%" valign="top">
                <![endif]-->
                <div style="width:100%;max-width:96px;display:inline-block;vertical-align:top;">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                    <tr>
                      <td style="padding-bottom:10px;text-align:center;font-family:Optima, Georgia, serif;font-size:12px;line-height:14px;color:#585961;text-transform:uppercase;"><a class="dark" target="_blank" href="https://pandorarussia.ru/necklaces-and-pendants" style="text-decoration:none;color:#585961;">Колье</a></td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="16%" valign="top">
                <![endif]-->
                <div style="width:100%;max-width:96px;display:inline-block;vertical-align:top;">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                    <tr>
                      <td style="padding-bottom:10px;text-align:center;font-family:Optima, Georgia, serif;font-size:12px;line-height:14px;color:#585961;text-transform:uppercase;"><a class="dark" target="_blank" href="https://pandorarussia.ru/sales" style="text-decoration:none;color:#585961;">Акции</a></td>
                    </tr>
                  </table>
               </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            </tr>
            <tr>
              <td>
                <p style="font-family:Optima, Georgia, serif;font-size:16px;line-height:1;color:#464748;">
                  @{ if IsEmpty(Recipient.OnlyStandardFirstName) } Здравствуйте! 
                  @{ else } Здравствуйте, <span style="font-weight:bold;color:#000000;">${Recipient.OnlyStandardFirstName }!</span>
                  @{ end if }<br/>
                  Рады сообщить, что Ваш заказ 
                  @{ if not IsEmpty(Order.BackendExternalId) }
                  <span style="font-weight:bold;color:#000000;">№ ${Order.BackendExternalId} " 
                  @{ end if } 
                  @{ if not IsEmpty(Order.Date) } 
                  от ${Order.Date}</span>
                  @{ end if } 
                  nринят и находится в обработке. <br/>
                  В ближайшее время с вами свяжется оператор для подтверждения данных.</p>                           
              </td>
            </tr>
            <tr>
              <td style="padding-left:18px;padding-right:18px;padding-top:40px;padding-bottom:5px;vertical-align:top;">
                <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                  <tr>
                    <td style="padding-bottom:10px;padding-top:10px;text-align:left;text-transform:uppercase;font-family:Optima, Georgia, serif;font-size:10px;line-height:16px;color:#464748;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#d0d0d0;">
                      Товары
                    </td>
                    <td width="103" style="padding-top:10px;padding-bottom:10px;text-align:center;text-transform:uppercase;font-family:Optima, Georgia, serif;font-size:10px;line-height:16px;color:#464748;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#d0d0d0;">
                      Количество
                    </td>
                    <td width="103" style="padding-top:10px;padding-bottom:10px;text-align:center;font-family:Optima, Georgia, serif;font-size:10px;line-height:16px;color:#464748;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#d0d0d0;">
                      <span style="text-transform:uppercase;">Цена</span>, руб
                    </td>
                    <td width="103" style="padding-top:10px;padding-bottom:10px;text-align:center;font-family:Optima, Georgia, serif;font-size:10px;line-height:16px;color:#464748;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#d0d0d0;">
                      <span style="text-transform:uppercase;">Скидка</span>, руб
                    </td>
                  </tr>
                  @{ for purchase in Order.Purchases }   
                  <tr>                   
                    <td style="height:95px;padding-top:5px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#d0d0d0;vertical-align:middle;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table border="0" width="100%">
                      <tr>
                      <td width="50%" valign="bottom">
                      <![endif]-->
                      <div style="max-width:50%;display:inline-block;vertical-align:middle;padding-bottom:5px;">
                        <table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
                          <tr>
                            <td style="width:70px;text-align:center">
                              @{ if not IsEmpty( purchase.Product.PictureUrl ) }
                              @{ if not IsEmpty( purchase.Product.DisplayName ) }
                              <img src="${ purchase.Product.PictureUrl }" alt="${ purchase.Product.DisplayName }" border="0" hspace="0" vspace="0" style="max-width:100%">
                              @{ end if }
                              @{ end if }
                            </td>
                            <td width="35" class="d-none" style="width:35px;">&nbsp;</td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td width="50%" valign="center">
                      <![endif]-->
                      <div style="max-width:50%;display:inline-block;padding-bottom:5px;vertical-align:middle">
                        <table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
                          <tr>
                            <td class="fsz10" style="text-align:left;text-transform:uppercase;font-family:Optima, Georgia, serif;font-size:12px;line-height:16px;color:#464748;">
                              @{ if not IsEmpty( purchase.Product.DisplayName ) }
                                ${ purchase.Product.DisplayName }
                              @{ end if }
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                    <td width="103" style="height:95px;text-align:center;font-family:Optima, Georgia, serif;font-size:12px;line-height:16px;color:#464748;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#d0d0d0;">
                      @{ if not IsEmpty( purchase.Count ) }
                        ${ purchase.Count }
                      @{ end if }
                    </td>
                    <td width="103" style="height:95px;text-align:center;font-family:Optima, Georgia, serif;font-size:12px;line-height:16px;color:#464748;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#d0d0d0;">
                      @{ if not IsEmpty( purchase.Price ) }
                        ${ purchase.Price } 
                      @{ end if }
                    </td>
                    <td width="103" style="height:95px;text-align:center;font-family:Optima, Georgia, serif;font-size:12px;line-height:16px;color:#464748;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#d0d0d0;">
                      @{ if not IsEmpty( purchase.Discounts ) }
                        ${ purchase.Discounts }
                      @{ else }
                        0
                      @{ end if }
                    </td>                      
                  </tr>  
                  @{ end for }                 
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding-top:10px;padding-bottom:10px;padding-left:5.7%;vertical-align:top;">
                <table align="left" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" style="vertical-align:top;">
                      <span style="text-transform:uppercase;font-family:Optima,Georgia,serif;font-size:10px; line-height:16px;color:#464748;">Общая сумма</span>
                    </td>
                    <td width="30">
                    </td>
                    <td align="left" style="vertical-align:top;">
                      @{ if not IsEmpty( Order.DefaultAmount ) }
                      <span style="font-family:Optima,Georgia,serif;font-size:10px; line-height:16px;color:#464748;"><strong>
                        ${ Order.DefaultAmount } руб.
                      </strong></span>
                      @{ end if }
                  </tr>
                  <tr>
                    <td align="left" style="vertical-align:top;">
                      <span style="text-transform:uppercase;font-family:Optima,Georgia,serif;font-size:10px; line-height:16px;color:#464748;">Общая скидка</span>
                    </td>
                    <td width="30">
                    </td>
                    <td align="left" style="vertical-align:top;">
                      @{ if not IsEmpty( Order.Discounts ) }
                      <span style="font-family:Optima,Georgia,serif;font-size:10px; line-height:16px;color:#464748;"><strong>
                        ${ Order.Discounts } руб.
                      </strong></span>                      
                      @{ else }
                      <span style="font-family:Optima,Georgia,serif;font-size:10px; line-height:16px;color:#464748;"><strong>
                        0 руб.
                      </strong></span>
                      @{ end if }
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding-bottom:10px;vertical-align:top;">
                      <span style="text-transform:uppercase;font-family:Optima,Georgia,serif;font-size:10px; line-height:16px;color:#464748;">Доставка</span>
                    </td>
                    <td width="30">
                    </td>
                    <td align="left" style="padding-bottom:10px;vertical-align:top;">
                      @{ if not IsEmpty( Order.DeliveryCost ) }
                      <span style="font-family:Optima,Georgia,serif;font-size:10px; line-height:16px;color:#464748;"><strong>
                      ${ Order.DeliveryCost } руб.
                      </strong></span>
                      @{ end if }
                    </td>
                  </tr>
                  <tr>
                    <td align="left" colspan="2" style="vertical-align:top;">
                      <span style="padding-right:10px;text-transform:uppercase;font-family:Optima,Georgia,serif;font-size:12px; line-height:16px;color:#464748;"><strong>Сумма к&nbsp;оплате</strong></span>
                    </td>
                    <td align="left" style="vertical-align:top;">
                      @{ if not IsEmpty( Order.DefaultAmount) }
                      @{ if not IsEmpty( Order.Discounts ) }
                      @{ if not IsEmpty( Order.DeliveryCost ) }
                      <span style="font-family:Optima,Georgia,serif;font-size:12px; line-height:16px;color:#464748;"><strong>
                        ${ Order.DefaultAmount - Order.Discounts + Order.DeliveryCost }
                      </strong></span>
                      @ { end if}
                      @ { end if}
                      @ { end if}
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td style="padding-left:18px;padding-right:18px;padding-top:50px;padding-bottom:30px;text-align:center;">              
                <span style="font-family:Optima,Georgia,serif;font-size:16px; line-height:normal;color:#464748;">С&nbsp;любовью, <span style="text-transform:uppercase">Pandora</span>!</span>
              </td>
            </tr>
            <tr>
              <td style="padding-left:18px;padding-right:18px;padding-top:15px;padding-bottom:25px;background-color:#f4f4f4;text-align:center;vertical-align:top;">
                <span style="text-transform:uppercase;font-family:Optima,Georgia,serif;font-size:16px; line-height:normal;color:#464748;">Наши преимущества</span>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding-left:18px;padding-right:18px;padding-bottom:15px;background-color:#f4f4f4;text-align:center;">
                <!--[if (gte mso 9)|(IE)]>
                <table border="0" width="100%">
                <tr>
                <td width="318px" align="left" valign="top">
                <![endif]-->
                <div style="width:100%;max-width:184px;display:inline-block;vertical-align:top;">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                    <tr>
                      <td>
                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                          <tr>
                            <td style="width:50px;text-align:right;vertical-align:top;">
                              <img class="pt-10" src="https://images.mindbox.ru/images/Pandora/84/667732de-42ba-487a-b791-40a50eda9318.png" alt="Delivery Icon" width="47" height="24" border="0" hspace="0" vspace="0" style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;margin:0">
                            </td>
                            <td width="10"></td>
                            <td style="padding-top:0!important;font-family:Optima, Georgia, serif;font-size:11px;line-height:14px;color:#464748;text-align:left;vertical-align:top;">
                              <span style="text-transform:uppercase;"><strong>Бесплатная доставка</strong></span>
                              <br>
                              при&nbsp;покупке от&nbsp;7&nbsp;000 руб.
                            </td>
                            <td width="20">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="10" colspan="3"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>                
                <td width="318px" align="left" valign="top">
                <![endif]-->
                <div style="width:100%;max-width:184px;display:inline-block;margin-left:-4px;vertical-align:top;">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                    <tr>
                      <td>
                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                          <tr>
                            <td rowspan="2" style="width:50px;text-align:right;vertical-align:top;">
                              <img src="https://images.mindbox.ru/images/Pandora/84/882465b3-4ed9-4479-8b8f-8e2e75d194b6.png" alt="PandoraClub Icon" width="24" height="34" border="0" hspace="0" vspace="0" style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;margin:0">
                            </td>
                            <td width="10"></td>
                            <td style="font-family:Optima, Georgia, serif;font-size:11px;line-height:14px;color:#464748;text-align:left;vertical-align:top;">
                              <span style="text-transform:uppercase;"><strong>Клуб привилегий</strong></span>
                              <br>
                              Эксклюзивные предложения и&nbsp;бонусы.
                            </td>
                            <td width="20">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="10" colspan="3"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="318px" align="left" valign="top">
                <![endif]-->
                <div style="width:100%;max-width:184px;display:inline-block;margin-left:-4px;vertical-align:top;">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                    <tr>
                      <td>
                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                          <tr>
                            <td rowspan="2" style="width:50px;text-align:right;vertical-align:top;">
                              <img class="pt-7" src="https://images.mindbox.ru/images/Pandora/84/94d78818-e3ed-40c7-b446-da9c028efc32.png" alt="Gift Icon" width="28" height="26" border="0" hspace="0" vspace="0" style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;margin:0">
                            </td>
                            <td width="10"></td>
                            <td style="padding-top:0!important;font-family:Optima, Georgia, serif;font-size:11px;line-height:14px;color:#464748;text-align:left;vertical-align:top;">
                              <span style="text-transform:uppercase;"><strong>Подарочная упаковка</strong></span>
                              <br>
                              с&nbsp;каждым заказом
                            </td>
                            <td width="20">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="10" colspan="3"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td style="padding-top:15px;padding-right:18px;padding-left:18px;background-color:#474048;background-image:url('https://gallery.mailchimp.com/8ddb011e8d6fea08bc50ad5a4/images/075b64ed-ee10-4fd4-b69b-0f5a0e79fe0a.jpg');background-repeat:no-repeat;background-size:cover;vertical-align:middle;">
                <!--[if (gte mso 9)|(IE)]>
                <table border="0" width="100%">
                <tr>
                <td width="60%" valign="top">
                <![endif]-->
                <div style="width:100%;max-width:350px;display:inline-block;vertical-align:middle;">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                    <tr>
                      <td style="padding-bottom:15px;padding-right:30px;text-align:left;font-family:Optima, Georgia, serif;font-size:10px;line-height:16px;color:#ffffff;">&copy; PANDORA Все права защищены. Вы получили это письмо, потому что ваш e-mail был зарегестрирован на&nbsp;сайте <a target="_blank" href="https://pandorarussia.ru/" style="text-decoration:none;color:#ffffff;">pandorarussia.ru</a>. Если вы не&nbsp;хотите получать наши письма, нажмите <a href="${Message.UnsubscribeLink}" style="text-decoration:underline;color:#ffffff">здесь</a>. </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="40%" valign="top">
                <![endif]-->
                <div style="width:100%;max-width:200px;display:inline-block;vertical-align:middle;">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                    <tr>
                      <td style="padding-bottom:5px;padding-right:30px;text-align:left;font-family:Optima, Georgia, serif;font-size:12px;line-height:14px;color:#ffffff;">Подписывайтесь на&nbsp;нас в&nbsp;соцсетях</td>
                    </tr>
                    <tr>
                      <td style="padding-bottom:15px;font-family:Optima, Georgia, serif;font-size:12px;line-height:14px;color:#ffffff;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table border="0" width="100%">
                        <tr>
                        <td width="25%" valign="middle">
                        <![endif]-->
                        <div style="width:100%;max-width:25px;margin-right:5px;display:inline-block;vertical-align:middle;">
                          <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                            <tr>
                              <td>
                                <a target="_blank" href="https://ok.ru/pandorarussia" style="text-decoration:none;color:inherit">
                                  <img src="https://images.mindbox.ru/images/Pandora/84/c6265c77-ed13-42cf-8d1c-f19ecaed6852.png" alt="ok" border="0" hspace="0" vspace="0" style="display:block"></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="25%" valign="middle">
                        <![endif]-->
                        <div style="width:100%;max-width:25px;margin-right:5px;display:inline-block;vertical-align:middle;">
                          <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                            <tr>
                              <td>
                                <a target="_blank" href="https://vk.com/pandorarussiaofficial" style="text-decoration:none;color:inherit">
                                  <img src="https://images.mindbox.ru/images/Pandora/84/d923a998-f9e4-403c-9e4f-ad0f193bf723.png" alt="vk" border="0" hspace="0" vspace="0" style="display:block"></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="25%" valign="middle">
                        <![endif]-->
                        <div style="width:100%;max-width:25px;margin-right:5px;display:inline-block;vertical-align:middle;">
                          <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                            <tr>
                              <td>
                                <a target="_blank" href="https://www.facebook.com/PandoraRussia" style="text-decoration:none;color:inherit">
                                  <img src="https://images.mindbox.ru/images/Pandora/84/146451e5-95ce-493c-b742-70369f7edfb0.png" alt="fb" border="0" hspace="0" vspace="0" style="display:block"></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="25%" valign="middle">
                        <![endif]-->
                        <div style="width:100%;max-width:25px;display:inline-block;vertical-align:middle;">
                          <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                            <tr>
                              <td>
                                <a target="_blank" href="https://www.instagram.com/pandorarussia/" style="text-decoration:none;color:inherit">
                                  <img src="https://images.mindbox.ru/images/Pandora/84/f2ce3552-a0fa-474f-8874-794d6fa6f715.png" alt="inst" border="0" hspace="0" vspace="0" style="display:block"></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>